# Untuk Payment Handler
PAYMENT_API_KEY=api_key_dari_violet_media
PAYMENT_SECRET_KEY=secret_key_dari_violet_media
MONGO_URI=mongodb://user:password@localhost:27017/db_name  # Sesuaikan

# Untuk Utils
ADMIN_ID=1234567890  # Chat ID Telegram admin
